/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  background-color: #fff;
}

/* Headings and text */
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #333;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

/* Header */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 50px;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
  position: relative;
}

#navbar li a:hover,
#navbar li a.active {
  color: #ff0303;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #ff0303;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}


#close{
    display: none;
}

/* Hero section */
#hero {
  position: relative;
  background-image: url("hero.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
}

#hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
}

#hero h2,
#hero p,
#hero button {
  position: relative;
  z-index: 1;
}

#hero h2 {
  color: #ffffff;
}

#hero p {
  color: #f1f1f1;
}

.normal {
  background-color: #00873f;
  color: white;
  border: none;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 20px;
  margin-right: 50px; 
  transition: background 0.3s ease;
}
.white {
  background-color: transparent;
  color: white;
  border: 1px solid;
  padding: 14px 40px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 20px;
  margin-right: 50px; 
  transition: 0.2s;
}


#hero button:hover {
  background-color: #c20000;
}

/* Feature section */
#feature {
  width: 100%;
  overflow: hidden;
  padding: 30px 125px;
  background-color: #fefefe;
}

.feature-grid {
   display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

#feature .febox {
  flex: 0 0 auto;
  width: 160px;
  background-color: #ffffff;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

#feature .febox:hover {
  transform: translateY(-4px);
}

#feature .febox img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #eee;
  padding: 10px;
  object-fit: contain;
  margin-bottom: 10px;
}

#feature .febox h4 {
  font-size: 14px;
  color: #333;
  padding: 6px 0;
  border-radius: 4px;
}

/* Product section */
#product1 {
  text-align: center;
  margin-bottom: 60px;
}

#product1 h2 {
  margin-bottom: 10px;
}

#product1 p {
  color: #555;
  font-size: 16px;
  margin-bottom: 30px;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
  background-color: #fff;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 24);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/*banner*/
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(img/products/banner.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    font-size: 30px;
}
#banner h2{
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ff0202;
    font-size: 30px;
    padding: 10px 0;
}

#banner button:hover{
    background-color:#c20000
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    background-image: url(img/products/banner1.avif);
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    background-image: url(img/products/banner2.avif);
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h4{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner h2{
   color: #fff;
    font-size: 28px;
    font-weight: 800;
    padding-bottom: 5px;
}

#sm-banner .banner-box1:hover button{
background-color: #fc0404;
border: 1px solid;
}

#sm-banner .banner-box2:hover button{
background-color: #fc0404;
border: 1px solid;
}

/*newsletter*/

#newsletter{
    display: flex;
    background-image: url(img/products/newsletter.avif);
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    min-width: 580px;
    height: 30vh;
    background-size: cover;
    background-position: 20% 30%;
    padding: 30px;
}

#newsletter h4{
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

#newsletter p span{
    color: #ffc400;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid;
    border-radius: 4px;
    outline: none;
}

/*footer*/

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
     margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/*shop*/
#page-header{
  background-image: url("banner_shop/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
#page-header h2{
  color: #ffffff;
}

/* pagination */
#pagination {
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* single product */
#prodetails{
  display: flex ;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;  
}

.small-img-col{
  flex-basis: 24% ;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  padding: 10px;
}

#prodetails .single-pro-details input:focus{ 
    outline: none;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}


/* blog */

#page-header .blog-header{
  background-image:url("banner_shop/b1.jpg");
}
#page-header  h1,p{
  color: #ffffff;
}

#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-content{
  width: 50%;

}
#blog .blog-content a{
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
  color: #000;
  position: relative;
  transition: 0.3s;
}
#blog .blog-content a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-content a:hover{
  color: #088178;
}
#blog .blog-content a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top:-40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* about */
#page-header.about-header{
  background-image: url("about/banner.png");
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
  flex: 1 1 400px;
  max-width: 600px;
  padding-left: 20px;
}
#about-head p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin-bottom: 16px;
}

#about-app{
   text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0;
 
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* contact page */
/* Contact Details Section */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  flex-wrap: wrap;
  gap: 40px;
}

#contact-details .details {
  width: 40%;
  min-width: 300px;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
  color: #888;
  font-weight: 500;
  text-transform: uppercase;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  font-weight: 700;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 20px;
  padding-bottom: 15px;
}

#contact-details .contact-info li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  padding: 10px 0;
  gap: 15px;
}

#contact-details .contact-info li i {
  font-size: 18px;
  color: #088178;
  margin-top: 3px;
}

#contact-details .contact-info li p {
  font-size: 14px;
  margin: 0;
  color: #333;
  line-height: 22px;
}

#contact-details .map {
  width: 55%;
  min-width: 300px;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

/* Form & People Section */
#form-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin: 30px auto;
  padding: 60px 80px;
  border: 1px solid #e1e1e1;
  background-color: #fefefe;
}

#form-details form {
  width: 60%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  font-size: 14px;
}

#form-details form button {
  background-color: #088178;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
}

/* People Contact Info */
#form-details .people {
  width: 35%;
  min-width: 250px;
}

#form-details .people div {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 22px;
  color: #444;
}

#form-details .people div p span {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #000;
  margin-bottom: 4px;
}* Contact Details Section */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  flex-wrap: wrap;
  gap: 40px;
}

#contact-details .details {
  width: 40%;
  min-width: 300px;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
  color: #888;
  font-weight: 500;
  text-transform: uppercase;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  font-weight: 700;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 20px;
  padding-bottom: 15px;
}

#contact-details .contact-info li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  padding: 10px 0;
  gap: 15px;
}

#contact-details .contact-info li i {
  font-size: 18px;
  color: #088178;
  margin-top: 3px;
}

#contact-details .contact-info li p {
  font-size: 14px;
  margin: 0;
  color: #333;
  line-height: 22px;
}

#contact-details .map {
  width: 55%;
  min-width: 300px;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

/* Form & People Section */
#form-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin: 30px auto;
  padding: 60px 80px;
  border: 1px solid #e1e1e1;
  background-color: #fefefe;
}

#form-details form {
  width: 60%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  font-size: 14px;
}

#form-details form button {
  background-color: #088178;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
}

/* People Contact Info */
#form-details .people {
  width: 35%;
  min-width: 250px;
}

#form-details .people div {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 22px;
  color: #444;
}

#form-details .people div p span {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #000;
  margin-bottom: 4px;
}

  /* cart page  */
.remove-item {
  cursor: pointer;
  color: red;
  font-size: 18px;
}
.remove-item:hover {
  color: darkred;
  transform: scale(1.2);
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 5px;
}

.quantity-control input.quantity {
  width: 40px;
  text-align: center;
}

.qty-btn {
  padding: 4px 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.2s;
}

.qty-btn:hover {
  background-color: #ddd;
}

#cart {
    overflow: auto;
  }
#cart table{
  width: 100%;
  border-collapse: collapse;  
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
 width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
} 
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button ,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;       
  width: 100%;
  margin-bottom: 20px;
  }
  #subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
  }



/* Responsive */
@media (max-width: 799px) {
#navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.2);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}

#navbar.active{
  right: 0px;
}
#mobile{
    display: flex;
    align-items: center;
}

#navbar li{
    margin-bottom: 25px;
}

#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}

  .section-p1 {
    padding: 20px;
  }

  #hero {
    padding-left: 20px;
  }

  #feature .febox {
    width: 120px;
  }

  #product1 .pro {
    width: 100%;
  }

  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag{
    display: none;
  }

  #hero {
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
  }
  .feature-grid {
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: hidden;
  gap: 16px;
}

#feature .febox {
  flex: 0 0 calc(45% - 10px);
  max-width: 45%;
  margin-bottom: 20px;
}
#newsletter .form{
  width: 70%;
}

#contact-details,
  #form-details {
    flex-direction: column;
    padding: 40px 20px;
  }

  #contact-details .details,
  #contact-details .map,
  #form-details form,
  #form-details .people {
    width: 100%;
  }
}

@media (max-width: 477px) {
   #header{
    padding: 10px 30px;
   }
   h2{
    font-size: 32px;
   }
   h1{
    font-size: 38px;
   }
   #hero{
    padding: 0 20px;
    background-position: 55%;
   }

  #feature .febox {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .feature-grid {
    gap: 12px;
  }
  #feature{
  justify-content: space-between;
  }

  #feature .febox {
  width: 155px;
  margin: 0 0 15px 0;
  }

  #product1 .pro{
    width: 100%;
  }

  #banner{
    height: 40vh;
  }
  #sm-banner .banner-box1{
    height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
  }

  #newsletter{
    padding: 40px 20px;
  }

  #newsletter .form{
  width: 100%;
  }

  footer .copyright{
    text-align: start;
  }
  /* single product */
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;
    margin-right: 0px;
  }

  /* blog page */
#blog{
  padding: 100px 20px 0 20px;
}
#blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .blog-img{
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#blog .blog-content{
  width: 100%;
 }


  /* about page */
 #about-head {
  flex-direction: column;
}
#about-head img {
  width: 100%;
  margin-bottom: 20px;
}
#about-head div {
  padding-left: 0px;
}
#about-head div h2{
  text-align: center;
}

/* contact page */
#contact-details {
  flex-direction: column;
}
#contact-details .details {
  width: 100%;
  margin-bottom: 30px;
}
#contact-details .map {
  width: 100%;
}
#form-details {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}

#form-details form {
  width: 100%;
  margin-bottom: 30px;
}

/* cart page */
#cart-add {
  flex-direction: column;
}
#coupon {
  width: 100%;
}
#subtotal {
  width: 100%;
  padding: 20px;
}
}

